apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "org.appspot.apprtc"
        minSdkVersion 23
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
//    debugImplementation 'com.example.android:app-magic:12.3'
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    // 依赖v7
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support:gridlayout-v7:27.1.1'

    implementation 'com.android.support:multidex:1.0.1'

    //required, enough for most devices.
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.6.1'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.1'

    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.6.1'

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.webrtc:google-webrtc:1.0.+'
}
